#
#

source [find interface/stlink.cfg]


transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

source [find target/stm32l4x.cfg]

# use hardware reset
reset_config srst_only srst_nogate